<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category2"
    android:background="@drawable/menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/menu"
        >
        <Button
            android:text="&lt;   Home"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/backButton"
            android:onClick="goToIndex"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/cat"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:text="FOUT"
            android:textStyle="italic"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/inCat"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:layout_weight="0.75"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.25"
            android:background="@drawable/menu"
            android:weightSum="1.0"
            >

            <Button
                android:text="Menu"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/homeMenu"
                android:layout_weight="0.50"
                android:textStyle="bold"
                android:background="@color/colorPrimary" />

            <Button
                android:text="Your Order"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/order"
                android:layout_weight="0.50"
                android:background="@android:color/darker_gray"
                android:onClick="openOrder" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>